{
  "name": "botble/analytics",
  "description": "Google analytics plugin",
  "homepage": "https://botble.com",
  "authors": [
    {
      "name": "DGL Custom",
      "email": "luongngocdung.bv@gmail.com",
      "homepage": "https://facebook.com/nhoanhkhoquen"
    }
  ],
  "require": {
    "madewithlove/illuminate-psr-cache-bridge": "^1.0",
    "google/apiclient": "^2.2"
  }
}
