{
    "name": "Audit Log",
    "namespace": "Botble\\AuditLog\\",
    "provider": "Botble\\AuditLog\\Providers\\AuditLogServiceProvider",
    "author": "DGL Custom",
    "url": "https://facebook.com/nhoanhkhoquen",
    "version": "2.6",
    "description": "Record activities logs"
}
