{
    "name": "SocialLogin",
    "namespace": "Botble\\SocialLogin\\",
    "provider": "Botble\\SocialLogin\\Providers\\SocialLoginServiceProvider",
    "author": "DGL Custom",
    "url": "https://facebook.com/nhoanhkhoquen",
    "version": "1.2",
    "description": "Social login for Botble CMS"
}
