{
    "name": "Request Log",
    "namespace": "Botble\\RequestLog\\",
    "provider": "Botble\\RequestLog\\Providers\\RequestLogServiceProvider",
    "author": "DGL Custom",
    "url": "https://facebook.com/nhoanhkhoquen",
    "version": "3.0",
    "description": "Log error requests"
}
