{
    "name": "Đăng ký lấy máu Form",
    "namespace": "Botble\\dangkylaymau\\",
    "provider": "Botble\\dangkylaymau\\Providers\\dangkylaymauServiceProvider",
    "author": "DGL",
    "url": "#",
    "version": "2.7",
    "description": "Đăng ký lấy máu tại BVHB"
}