{
    "name": "MaintenanceMode",
    "namespace": "Botble\\MaintenanceMode\\",
    "provider": "Botble\\MaintenanceMode\\Providers\\MaintenanceModeServiceProvider",
    "author": "DGL Custom",
    "url": "https://facebook.com/nhoanhkhoquen",
    "version": "1.0",
    "description": "The description for plugin maintenance_mode"
}
