{
    "name": "Custom Fields",
    "namespace": "Botble\\CustomField\\",
    "provider": "Botble\\CustomField\\Providers\\CustomFieldServiceProvider",
    "author": "DGL Custom",
    "url": "https://facebook.com/nhoanhkhoquen",
    "version": "2.7",
    "description": "Custom Fields"
}